{
    "name": "lin3s/wordpress-standard",
    "type": "project",
    "description": "The \"Wordpress Standard Edition\" distribution in the LIN3S way",
    "keywords": [
        "lin3s",
        "wordpress",
        "cms"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "LIN3S",
            "email": "info@lin3s.com",
            "homepage": "https://lin3s.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "johnpbloch/wordpress": "^4.9",
        "koodimonni-language/fi": "^4.9",
        "koodimonni-language/es_Es": "^4.9",
        "lin3s/distribution": "^4.3",
        "lin3s/wp-foundation": "^1.6",
        "marceldillen/wordpress-headless-theme": "^1.0",
        "wpackagist-plugin/wordpress-seo": "^3.9",
        "wpackagist-plugin/wp-api-yoast-meta": "^1.2",
        "wpackagist-plugin/wp-smushit": "^2.7",
        "wpackagist-theme/twentyseventeen": "^1.4"
    },
    "require-dev": {
        "lin3s/cs": "^0.7.3",
        "symfony/var-dumper": "^4.0",
        "wpackagist-plugin/debug-bar": "~0.9",
        "wpackagist-plugin/monkeyman-rewrite-analyzer": "^1.0",
        "wpackagist-plugin/plugin-profiler": "^1.1.2",
        "wpackagist-plugin/query-monitor": "^2.17"
    },
    "suggest": {
        "advanced-custom-fields-pro": "Non-free powerful plugin that allows to create custom fields in an easy way",
        "lin3s/wp-routing": "It allows to manage the WP template hierarchy in Symfony style",
        "lin3s/wp-symfony-form": "It allows to create forms with Symfony form component",
        "sitepress-multilingual-cms": "It allows to implement the multilingual in an easy way",
        "timber/timber": "It allows to implement the WordPress's views with Twig template engine instead of plain PHP",
        "wpackagist-plugin/acf-to-rest-api": "Required if you're using ACF and you need to consume this data from Rest API",
        "wpackagist-plugin/categories-images": "It allows to assign easily images to categories",
        "wpackagist-plugin/members": "It allows to manage the user privileges",
        "wpackagist-plugin/restrict-author-posting": "It provides more options to restrict post publications",
        "wpackagist-plugin/w3-total-cache": "Easy Web Performance Optimization (WPO) using caching",
        "wpackagist-plugin/wp-smushit": "Image optimization done for you",
        "wpml-media": "It allows to implement the multilingual in an easy way",
        "wpml-string-translation": "It allows to implement the multilingual in an easy way"
    },
    "extra": {
        "dropin-paths": {
            "languages/": ["vendor:koodimonni-language"],
            "languages/plugins/": ["vendor:koodimonni-plugin-language"],
            "languages/themes/": ["vendor:koodimonni-theme-language"]
        },
        "incenteev-parameters": {
            "file": ".lin3s_cs.yml",
            "dist-file": ".lin3s_cs.yml.dist"
        },
        "installer-paths": {
            "plugins/{$name}/": [
                "type:wordpress-plugin"
            ],
            "themes/{$name}/": [
                "type:wordpress-theme"
            ],
            "mu-plugins/{$name}/": [
                "type:wordpress-muplugin"
            ]
        },
        "scripts-dev": {
            "post-install-cmd": [
                "@lin3scs-scripts"
            ],
            "post-update-cmd": [
                "@lin3scs-scripts"
            ]
        },
        "wordpress-install-dir": "core"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/App/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        {
            "type": "composer",
            "url": "https://wp-languages.github.io"
        },
        {
            "type": "vcs",
            "url": "https://github.com/marceldillen/wordpress-headless-theme.git"
        }
    ],
    "scripts": {
        "lin3scs-scripts": [
            "LIN3S\\Distribution\\Php\\Composer\\Wordpress::installRequiredFiles",
            "LIN3S\\CS\\Composer\\Hooks::buildDistFile",
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "LIN3S\\CS\\Composer\\Hooks::addHooks",
            "LIN3S\\CS\\Composer\\Hooks::addFiles"
        ]
    }
}
