{
    "name": "lin3s/wordpress-standard",
    "description": "The \"Wordpress Standard Edition\" distribution in the LIN3S way",
    "keywords": ["lin3s", "wordpress", "standard"],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "LIN3S",
            "email": "info@lin3s.com",
            "homepage": "https://lin3s.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://wpackagist.org"
        }
    ],
    "require": {
        "php":                                            ">=5.4",

        "johnpbloch/wordpress":                           "~4.2",
        "lin3s/lin3s-distribution":                       "~1.1",
        "lin3s/wp-foundation":                            "~1.0",
        "lin3s/wp-routing":                               "~1.0",

        "wpackagist-plugin/simple-fields":                "~1.4",
        "wpackagist-plugin/timber-library":               "~0.21",
        "wpackagist-plugin/wordpress-seo":                "~2.2",
        "wpackagist-theme/twentyeleven":                  "*"
    },
    "require-dev": {
        "symfony/var-dumper":                             "~2.7",
        "wpackagist-plugin/monkeyman-rewrite-analyzer":   "~1.0"
    },
    "scripts": {
        "post-install-cmd": [
            "LIN3S\\Distribution\\Composer\\Wordpress::installRequiredFiles"
        ],
        "post-update-cmd": [
            "LIN3S\\Distribution\\Composer\\Wordpress::installRequiredFiles"
        ]
    },
    "config": {
        "bin-dir": "bin/"
    },
    "autoload": {
        "psr-4": {
            "": "src/themes/"
        }
    },
    "suggest": {
      "sitepress-multilingual-cms": "It allows to implement the multilingual in an easy way",
      "wpml-media": "It allows to implement the multilingual in an easy way",
      "wpml-string-translation": "It allows to implement the multilingual in an easy way",
      "wpackagist-plugin/categories-images": "It allows to assign easily images to categories",
      "wpackagist-plugin/contact-form-7": "It allows to manage the contact form without code, all inside WP panel",
      "wpackagist-plugin/ml-slider": "It allows a complete management of sliders. Ideal when the site has a lot and different sliders",
      "wpackagist-plugin/template-selector": "It allows to declare templates programmatically to reference them from the wp-routing component"
    },
    "extra": {
        "wordpress-install-dir": "core",
        "installer-paths": {
            "src/plugins/{$name}/": ["type:wordpress-plugin"],
            "src/themes/{$name}/": ["type:wordpress-theme"],
            "src/mu-plugins/{$name}": ["type:wordpress-muplugin"]
        }
    }
}
